<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        tools:text="Name"/>

    <TextView
        android:id="@+id/email_text"
        android:layout_below="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="Email"/>

    <TextView
        android:id="@+id/contact_text"
        android:layout_below="@+id/email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="Contact"/>

    <TextView
        android:id="@+id/pass_text"
        android:layout_below="@+id/contact_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Password"/>


</RelativeLayout>